BattleShip_simulation/Options.xaml

<Window x:Class="BattleShip_simulation.Options"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:BattleShip_simulation"
          mc:Ignorable="d" 
          
          Title="Options" Height="500" Width="400" ResizeMode="NoResize" Background="Transparent">


    <Border BorderBrush="Wheat" BorderThickness="10" CornerRadius="52">


        <Border BorderThickness="20" CornerRadius="35">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Teal" Offset="0.0"/>
                    <GradientStop Color="DarkBlue" Offset="0.5"/>
                    <GradientStop Color="DarkGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>



                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Teal" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="0.5"/>
                        <GradientStop Color="DarkGreen" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ComboBox HorizontalAlignment="Center" x:Name="SizeOptions" Margin="108,57,90,0" VerticalAlignment="Top" Width="136"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="86" FontFamily="Stencil" Foreground="White"><Run Text="Map size"/><Run Language="pl-pl" Text=":"/></TextBlock>
                <Button Content="Apply" x:Name="Appr" Click="Appr_Click" HorizontalAlignment="Left" Margin="265,57,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-3,0.661" Foreground="White" Background="{x:Null}" FontFamily="Stencil"/>
                <TextBlock x:Name="MapSize" HorizontalAlignment="Left" Margin="54,150,0,0" Text="Map set to: " TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Stencil" Foreground="White"/>
            </Grid>
        </Border>
    </Border>
</Window>
